
@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --trinary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;


}
body{
    font-family: 'poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color:var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
transition: all .3s;

}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem;
}
header nav .game{
    padding: 3rem;
}
.hero {
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    height: 350px;
    margin-bottom: 4rem;
    margin-right: 4rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin bottom: 0.5 rem;

}
.hero .right H1{
    color:var(--light);
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    font-size: 1rem;
    color: var(--pure);
    line-height: 1.9rem;
    margin: bottom 2rem; 
}
.hero .right{
    margin-top:-5rem;
}
.about .container img{
    justify-items: ;
}
section{
    padding: 6rem 0;
}
section .about .about-me-img{
    height: 550px;
}
section .about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about H3{
    margin-bottom: 1rem;
    font-size: 1rem ;
    font-weight: 400;
}

section.about p{
    font-family:'lato', sans-serif ;
    color: var(--trinary);
    line-height: 1.5;
}
section.about .social a{
    background-color: var(--dark);
display: flex;
align-items: center;
justify-content: center;
width: 35px;
height: 35px;
border-radius: 50%;
margin-right: 0.6rem;
transition: all .3s;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background-color: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--trinary);
    font-family: 'lato';
    text-align: center;
    margin-bottom: 8rem;


}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card:hover{
background-color: var(--dark);

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.gamer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/pubg3.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pubg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 10rem;
}
section.gamer h1{
    font-size: 2rem;
    margin-bottom:0.5rem;
}
section.gamer p{
    margin-bottom:  2rem;
    font-family: 'lato',sans-serif;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(61,207,211,0.9);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: var(--trinary);
opacity: 0;
transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
}
    